[33mcommit c05c10cbd6e16f03657a3244fa6d65a689cf19f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mThanhDat[m[33m, [m[1;31morigin/ThanhDat[m[33m)[m
Merge: b94fc2f 1d08460
Author: BrokenDev375 <166578029+BrokenDev375@users.noreply.github.com>
Date:   Wed Oct 29 21:59:34 2025 +0700

    Merge origin/main into ThanHDat 10:00 PM 29/10/2025

 build/built-jar.properties                         |   2 [32m+[m[31m-[m
 build/classes/Interact$Interact.class              | Bin [31m4594[m -> [32m0[m bytes
 build/classes/Interact.class                       | Bin [31m553[m -> [32m0[m bytes
 build/classes/combat/CombatComponent.class         | Bin [31m4256[m -> [32m4362[m bytes
 build/classes/combat/CombatSystem.class            | Bin [31m2978[m -> [32m3178[m bytes
 build/classes/combat/HitResolveMonster.class       | Bin [31m1634[m -> [32m1727[m bytes
 build/classes/combat/HitResolvePlayer.class        | Bin [31m2104[m -> [32m2210[m bytes
 build/classes/entity_manager/MonsterManager.class  | Bin [31m3604[m -> [32m3696[m bytes
 build/classes/entity_manager/ObjectManager.class   | Bin [31m5554[m -> [32m5836[m bytes
 .../classes/input_manager/GameCommandHandler.class | Bin [31m2500[m -> [32m2519[m bytes
 build/classes/interact_manager/Interact.class      | Bin [31m4998[m -> [32m5383[m bytes
 build/classes/monster_data/SkeletonLord.class      | Bin [31m0[m -> [32m6871[m bytes
 .../{HeathPosion.class => HealthPosion.class}      | Bin [31m1118[m -> [32m1155[m bytes
 build/classes/object_data/ManaPosion.class         | Bin [31m1109[m -> [32m1145[m bytes
 build/classes/object_data/ObjectPortal.class       | Bin [31m1953[m -> [32m1763[m bytes
 build/classes/player_manager/Player.class          | Bin [31m5573[m -> [32m5573[m bytes
 dist/2DJavaGame.jar                                | Bin [31m26184294[m -> [32m26202276[m bytes
 nbproject/private/private.xml                      |   7 [32m+[m[31m-[m
 src/entity_manager/ObjectManager.java              |  93 [32m++++++[m[31m--------[m
 src/input_manager/GameCommandHandler.java          |   7 [32m+[m[31m-[m
 src/interact_manager/Interact.java                 | 142 [32m++++++++++++[m[31m---------[m
 .../{HeathPosion.java => HealthPosion.java}        |   7 [32m+[m[31m-[m
 src/object_data/ManaPosion.java                    |  14 [32m+[m[31m-[m
 src/object_data/ObjectPortal.java                  |   8 [32m+[m[31m-[m
 src/player_manager/Player.java                     |   2 [32m+[m[31m-[m
 25 files changed, 145 insertions(+), 137 deletions(-)
