[33mc05c10c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mThanhDat[m[33m, [m[1;31morigin/ThanhDat[m[33m)[m HEAD@{Fri Oct 31 00:33:17 2025}: reset: moving to origin/ThanhDat
[33mc05c10c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mThanhDat[m[33m, [m[1;31morigin/ThanhDat[m[33m)[m HEAD@{Wed Oct 29 21:59:34 2025}: commit (merge): Merge origin/main into ThanHDat 10:00 PM 29/10/2025
[33mb94fc2f[m HEAD@{Wed Oct 29 21:16:42 2025}: checkout: moving from ThanhDat to ThanhDat
[33mb94fc2f[m HEAD@{Wed Oct 29 21:16:02 2025}: commit: fix Skeleton 9:PM 29/10/2025
[33m122ed14[m[33m ([m[1;32mmain[m[33m)[m HEAD@{Mon Oct 27 15:51:46 2025}: rebase (finish): returning to refs/heads/ThanhDat
[33m122ed14[m[33m ([m[1;32mmain[m[33m)[m HEAD@{Mon Oct 27 15:51:46 2025}: rebase (start): checkout origin/main
[33mb48c692[m HEAD@{Mon Oct 27 15:47:43 2025}: checkout: moving from ThanHDat to ThanhDat
[33mb48c692[m HEAD@{Mon Oct 27 15:47:35 2025}: checkout: moving from main to ThanHDat
[33m122ed14[m[33m ([m[1;32mmain[m[33m)[m HEAD@{Mon Oct 27 15:47:28 2025}: pull: Fast-forward
[33m72144bc[m HEAD@{Mon Oct 27 15:47:20 2025}: checkout: moving from ThanhDat to main
[33mb48c692[m HEAD@{Mon Oct 27 15:37:40 2025}: commit: add Boss 3:37 PM 27/10/25
[33m41f6513[m HEAD@{Sun Oct 26 09:13:24 2025}: reset: moving to origin/main
[33md3601cd[m HEAD@{Sun Oct 26 09:07:41 2025}: reset: moving to HEAD
[33md3601cd[m HEAD@{Sat Oct 25 11:02:32 2025}: commit: add new Monster
[33mb97b11b[m HEAD@{Fri Oct 24 23:52:59 2025}: commit: update Monster orc 12:00AM 25/10/2025
[33mc5f9d21[m HEAD@{Wed Oct 22 10:56:05 2025}: commit: 11:AM 22/10/2025
[33m04a375f[m HEAD@{Wed Oct 22 00:14:49 2025}: checkout: moving from main to ThanhDat
[33m72144bc[m HEAD@{Wed Oct 22 00:14:28 2025}: pull --rebase: Fast-forward
[33mb0a0d0f[m HEAD@{Wed Oct 22 00:14:08 2025}: checkout: moving from ThanhDat to main
[33m04a375f[m HEAD@{Wed Oct 22 00:12:06 2025}: commit: fix CombatSystem 12:00 AM 22/10/2025
[33mdfdf37b[m HEAD@{Tue Oct 21 16:56:33 2025}: checkout: moving from main to ThanhDat
[33mb0a0d0f[m HEAD@{Tue Oct 21 16:50:30 2025}: pull --rebase: Fast-forward
[33m6d217b7[m HEAD@{Tue Oct 21 16:50:14 2025}: checkout: moving from ThanhDat to main
[33mdfdf37b[m HEAD@{Tue Oct 21 16:43:39 2025}: commit: update Monster's combat 4:45 PM 21/10/2025
[33mb3035cf[m HEAD@{Sun Oct 19 00:17:10 2025}: commit: update UI 12:15 18/10/2025
[33m2d214cd[m HEAD@{Sat Oct 18 21:57:19 2025}: commit: add AI movement
[33mef76395[m HEAD@{Wed Oct 15 09:30:21 2025}: commit: fix mahtpath 9:30AM 15/10/2025
[33m2c77a2f[m HEAD@{Wed Oct 15 00:06:45 2025}: commit: object extends WorldObject 12 :00 AM
[33m08b03cc[m HEAD@{Sun Oct 12 22:52:29 2025}: commit: change from i-frame into mark hit 12-10-2025 11PM
[33m9076c02[m HEAD@{Sat Oct 11 23:14:19 2025}: commit: 11:14 pm 11-10-2025
[33m6f2dca8[m HEAD@{Fri Oct 10 16:01:20 2025}: commit: fix bug 4:00 PM 10/10/2025
[33m45da61f[m HEAD@{Fri Oct 10 15:30:38 2025}: checkout: moving from ThanhDat to ThanhDat
[33m45da61f[m HEAD@{Fri Oct 10 11:34:30 2025}: checkout: moving from ThanhDat to ThanhDat
[33m45da61f[m HEAD@{Fri Oct 10 11:32:26 2025}: checkout: moving from main to ThanhDat
[33m6d217b7[m HEAD@{Fri Oct 10 11:29:29 2025}: checkout: moving from ThanhDat to main
[33m45da61f[m HEAD@{Thu Oct 9 22:36:06 2025}: commit: change combatsystem in to enginee
[33m7a038d8[m HEAD@{Wed Oct 8 14:29:32 2025}: commit: Ignore IntelliJ project file
[33m7117e13[m HEAD@{Wed Oct 8 14:28:07 2025}: checkout: moving from main to ThanhDat
[33m6d217b7[m HEAD@{Wed Oct 8 14:23:22 2025}: checkout: moving from ThanhDat to main
[33m7117e13[m HEAD@{Wed Oct 8 14:09:58 2025}: checkout: moving from main to ThanhDat
[33m6d217b7[m HEAD@{Wed Oct 8 14:05:21 2025}: clone: from https://github.com/duongakrapovic/2DJavaGame.git
